# -*- mode: mandoku-view -*-
#+TITLE: 金蓮正宗記
#+DATE: 2015-08-28 23:39:51
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: JUAN 0
¶¶¶¶¶¶¶<pb:KR5a0174_CK-KZ_02p044b>
<md:KR5a0174_HFL_000-001a>¶<pb:KR5a0174_CK-KZ_01p001a>
* 金蓮正宗記序¶
道無終始教有後先或曰道與教不同乎曰¶不同湛寂真常道
也傳法度人教也道之爲¶體雖經無數劫未嘗少變教之爲用
有時而¶廢有時而興或曰教之興也自何而始曰軒¶轅黃帝鑄
鼎之後乘火龍而飛升太虛然後¶知有長生久視之說雖有其
說知而行之者¶七十二人而已下逮殷王武丁之世老君示¶現
於瀨陽東臨魏關西度流沙演化者九百¶九十六歲乃跨白鹿
昇蒼檜超碧落遊玉京¶<md:KR5a0174_HFL_000-001b>¶雖有如此顯異而人猶顢頇而未知信
向也¶及漢天師張靜應之出世也親受正一法錄¶戰鬼獄而爲
福庭度道士而爲祭酒其教甚¶盛化行四海繼之以寇吳杜葉
<pb:KR5a0174_CK-KZ_01p001b>
祛妖馘祟集¶福禳災佐國救民代天行化歷數十世宮觀¶如林
帝王崇奉及正和之後林天師屢出神¶變天子信向法教方興
而性命之說猶爲沉¶滯而未之究也及炎宋之訖錄挺生重陽
再¶弘法教專爲性命之說普化三州同歸五會¶以金蓮居其首
東遊海上度者七人以柔弱¶<md:KR5a0174_HFL_000-002a>¶謙下爲表以清靜虛无爲內以九
還七返爲¶實以千變萬化爲權更其名曰全真易其衣¶而衲甲
逮我長春子丘神仙受皇帝之宣應¶陰山之聘勸之以減酒色
戒之以少殺戮一¶言愷切萬國生春救億兆於鼎鑊刀鋸之間¶
人心歸向者如百川赴海而莫之能禦也牧¶竪堯童咸知稽首
東夷西戎皆詠步虛家家¶談道德之風處處講希夷之說懶衣
<pb:KR5a0174_CK-KZ_01p002a>
髽髻雲¶連乎道路之間琳宇瑤壇星布乎山澤之下¶自軒轅以
來教門弘盛未有如今日者是教¶<md:KR5a0174_HFL_000-002b>¶也源於東華流於重陽派於
長春而今而後¶滔滔溢溢未可得而知其極也故作金蓮正¶宗
記時太歲辛丑平水長春壺天述¶¶¶¶¶¶¶¶






<pb:KR5a0174_CK-KZ_01p002b>











